C:\books\2010\VB2010HTP\examples\ch06\RollDice\RollDice\bin\Debug\RollDice.exe
C:\books\2010\VB2010HTP\examples\ch06\RollDice\RollDice\bin\Debug\RollDice.pdb
C:\books\2010\VB2010HTP\examples\ch06\RollDice\RollDice\bin\Debug\RollDice.xml
C:\books\2010\VB2010HTP\examples\ch06\RollDice\RollDice\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch06\RollDice\RollDice\obj\x86\Debug\RollDice.RollDice.resources
C:\books\2010\VB2010HTP\examples\ch06\RollDice\RollDice\obj\x86\Debug\RollDice.Resources.resources
C:\books\2010\VB2010HTP\examples\ch06\RollDice\RollDice\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch06\RollDice\RollDice\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch06\RollDice\RollDice\obj\x86\Debug\RollDice.exe
C:\books\2010\VB2010HTP\examples\ch06\RollDice\RollDice\obj\x86\Debug\RollDice.xml
C:\books\2010\VB2010HTP\examples\ch06\RollDice\RollDice\obj\x86\Debug\RollDice.pdb
C:\books\2010\VB2010HTP\examples\ch06\fig06_11\RollDice\RollDice\obj\x86\Debug\RollDice.exe
C:\books\2010\VB2010HTP\examples\ch06\fig06_11\RollDice\RollDice\obj\x86\Debug\RollDice.xml
C:\books\2010\VB2010HTP\examples\ch06\fig06_11\RollDice\RollDice\obj\x86\Debug\RollDice.pdb
C:\books\2012\VB2012HTP\examples\ch06\fig06_11\RollDice\RollDice\obj\x86\Debug\RollDice.xml
C:\books\2012\VB2012HTP\examples\ch06\fig06_11\RollDice\RollDice\obj\x86\Debug\RollDice.pdb
C:\books\2012\VB2012HTP\examples\ch06\fig06_11\RollDice\RollDice\bin\Debug\RollDice.exe
C:\books\2012\VB2012HTP\examples\ch06\fig06_11\RollDice\RollDice\bin\Debug\RollDice.pdb
C:\books\2012\VB2012HTP\examples\ch06\fig06_11\RollDice\RollDice\bin\Debug\RollDice.xml
C:\books\2012\VB2012HTP\examples\ch06\fig06_11\RollDice\RollDice\obj\x86\Debug\RollDice.RollDice.resources
C:\books\2012\VB2012HTP\examples\ch06\fig06_11\RollDice\RollDice\obj\x86\Debug\RollDice.Resources.resources
C:\books\2012\VB2012HTP\examples\ch06\fig06_11\RollDice\RollDice\obj\x86\Debug\RollDice.vbproj.GenerateResource.Cache
C:\books\2012\VB2012HTP\examples\ch06\fig06_11\RollDice\RollDice\obj\x86\Debug\RollDice.exe
