C:\books\2010\VB2010HTP\examples\ch06\Craps\Craps\bin\Debug\Craps.exe
C:\books\2010\VB2010HTP\examples\ch06\Craps\Craps\bin\Debug\Craps.pdb
C:\books\2010\VB2010HTP\examples\ch06\Craps\Craps\bin\Debug\Craps.xml
C:\books\2010\VB2010HTP\examples\ch06\Craps\Craps\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch06\Craps\Craps\obj\x86\Debug\Craps.Craps.resources
C:\books\2010\VB2010HTP\examples\ch06\Craps\Craps\obj\x86\Debug\Craps.Resources.resources
C:\books\2010\VB2010HTP\examples\ch06\Craps\Craps\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch06\Craps\Craps\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch06\Craps\Craps\obj\x86\Debug\Craps.exe
C:\books\2010\VB2010HTP\examples\ch06\Craps\Craps\obj\x86\Debug\Craps.xml
C:\books\2010\VB2010HTP\examples\ch06\Craps\Craps\obj\x86\Debug\Craps.pdb
C:\books\2010\VB2010HTP\examples\ch06\fig06_17\Craps\Craps\obj\x86\Debug\Craps.exe
C:\books\2010\VB2010HTP\examples\ch06\fig06_17\Craps\Craps\obj\x86\Debug\Craps.xml
C:\books\2010\VB2010HTP\examples\ch06\fig06_17\Craps\Craps\obj\x86\Debug\Craps.pdb
C:\books\2010\VB2010HTP\examples\ch06\fig06_16\Craps\Craps\obj\x86\Debug\Craps.exe
C:\books\2010\VB2010HTP\examples\ch06\fig06_16\Craps\Craps\obj\x86\Debug\Craps.xml
C:\books\2010\VB2010HTP\examples\ch06\fig06_16\Craps\Craps\obj\x86\Debug\Craps.pdb
C:\books\2012\VB2012HTP\examples\ch06\fig06_16\Craps\Craps\obj\x86\Debug\Craps.exe
C:\books\2012\VB2012HTP\examples\ch06\fig06_16\Craps\Craps\obj\x86\Debug\Craps.xml
C:\books\2012\VB2012HTP\examples\ch06\fig06_16\Craps\Craps\obj\x86\Debug\Craps.pdb
C:\books\2012\VB2012HTP\examples\ch06\fig06_16\Craps\Craps\bin\Debug\Craps.exe
C:\books\2012\VB2012HTP\examples\ch06\fig06_16\Craps\Craps\bin\Debug\Craps.pdb
C:\books\2012\VB2012HTP\examples\ch06\fig06_16\Craps\Craps\bin\Debug\Craps.xml
C:\books\2012\VB2012HTP\examples\ch06\fig06_16\Craps\Craps\obj\x86\Debug\Craps.Craps.resources
C:\books\2012\VB2012HTP\examples\ch06\fig06_16\Craps\Craps\obj\x86\Debug\Craps.Resources.resources
C:\books\2012\VB2012HTP\examples\ch06\fig06_16\Craps\Craps\obj\x86\Debug\Craps.vbproj.GenerateResource.Cache
