C:\books\2010\VB2010HTP\examples\ch08\CreditInquiry\CreditInquiry\bin\Debug\CreditInquiry.exe
C:\books\2010\VB2010HTP\examples\ch08\CreditInquiry\CreditInquiry\bin\Debug\CreditInquiry.pdb
C:\books\2010\VB2010HTP\examples\ch08\CreditInquiry\CreditInquiry\bin\Debug\CreditInquiry.xml
C:\books\2010\VB2010HTP\examples\ch08\CreditInquiry\CreditInquiry\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch08\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.CreditInquiry.resources
C:\books\2010\VB2010HTP\examples\ch08\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.Resources.resources
C:\books\2010\VB2010HTP\examples\ch08\CreditInquiry\CreditInquiry\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch08\CreditInquiry\CreditInquiry\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch08\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.exe
C:\books\2010\VB2010HTP\examples\ch08\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.xml
C:\books\2010\VB2010HTP\examples\ch08\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.pdb
C:\books\2010\VB2010HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.exe
C:\books\2010\VB2010HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.xml
C:\books\2010\VB2010HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.pdb
C:\books\2010\VB2010HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\bin\Debug\CreditInquiry.exe
C:\books\2010\VB2010HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\bin\Debug\CreditInquiry.pdb
C:\books\2010\VB2010HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\bin\Debug\CreditInquiry.xml
C:\books\2010\VB2010HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.CreditInquiry.resources
C:\books\2010\VB2010HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.Resources.resources
C:\books\2010\VB2010HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2012\VB2012HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.exe
C:\books\2012\VB2012HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.xml
C:\books\2012\VB2012HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.pdb
C:\books\2012\VB2012HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\bin\Debug\CreditInquiry.exe
C:\books\2012\VB2012HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\bin\Debug\CreditInquiry.pdb
C:\books\2012\VB2012HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\bin\Debug\CreditInquiry.xml
C:\books\2012\VB2012HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.CreditInquiry.resources
C:\books\2012\VB2012HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.Resources.resources
C:\books\2012\VB2012HTP\examples\ch08\fig08_14\CreditInquiry\CreditInquiry\obj\x86\Debug\CreditInquiry.vbproj.GenerateResource.Cache
