C:\books\2010\VB2010HTP\examples\ch07\PassArray\PassArray\bin\Debug\PassArray.exe
C:\books\2010\VB2010HTP\examples\ch07\PassArray\PassArray\bin\Debug\PassArray.pdb
C:\books\2010\VB2010HTP\examples\ch07\PassArray\PassArray\bin\Debug\PassArray.xml
C:\books\2010\VB2010HTP\examples\ch07\PassArray\PassArray\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch07\PassArray\PassArray\obj\x86\Debug\PassArray.Resources.resources
C:\books\2010\VB2010HTP\examples\ch07\PassArray\PassArray\obj\x86\Debug\PassArray.PassArray.resources
C:\books\2010\VB2010HTP\examples\ch07\PassArray\PassArray\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch07\PassArray\PassArray\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch07\PassArray\PassArray\obj\x86\Debug\PassArray.exe
C:\books\2010\VB2010HTP\examples\ch07\PassArray\PassArray\obj\x86\Debug\PassArray.xml
C:\books\2010\VB2010HTP\examples\ch07\PassArray\PassArray\obj\x86\Debug\PassArray.pdb
C:\books\2012\VB2012HTP\examples\ch07\fig07_08\PassArray\PassArray\obj\x86\Debug\PassArray.exe
C:\books\2012\VB2012HTP\examples\ch07\fig07_08\PassArray\PassArray\obj\x86\Debug\PassArray.xml
C:\books\2012\VB2012HTP\examples\ch07\fig07_08\PassArray\PassArray\obj\x86\Debug\PassArray.pdb
C:\books\2012\VB2012HTP\examples\ch07\fig07_08\PassArray\PassArray\bin\Debug\PassArray.exe
C:\books\2012\VB2012HTP\examples\ch07\fig07_08\PassArray\PassArray\bin\Debug\PassArray.pdb
C:\books\2012\VB2012HTP\examples\ch07\fig07_08\PassArray\PassArray\bin\Debug\PassArray.xml
C:\books\2012\VB2012HTP\examples\ch07\fig07_08\PassArray\PassArray\obj\x86\Debug\PassArray.Resources.resources
C:\books\2012\VB2012HTP\examples\ch07\fig07_08\PassArray\PassArray\obj\x86\Debug\PassArray.PassArray.resources
C:\books\2012\VB2012HTP\examples\ch07\fig07_08\PassArray\PassArray\obj\x86\Debug\PassArray.vbproj.GenerateResource.Cache
