C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\bin\Debug\TimeTest.exe
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\bin\Debug\TimeTest.pdb
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\bin\Debug\TimeTest.xml
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Debug\TimeTest.Resources.resources
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Debug\TimeTest.TimeTest.resources
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Debug\TimeTest.exe
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Debug\TimeTest.xml
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Debug\TimeTest.pdb
C:\books\2010\VB2010HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\TimeTest.exe
C:\books\2010\VB2010HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\TimeTest.xml
C:\books\2010\VB2010HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\TimeTest.pdb
C:\books\2010\VB2010HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\bin\Debug\TimeTest.exe
C:\books\2010\VB2010HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\bin\Debug\TimeTest.pdb
C:\books\2010\VB2010HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\bin\Debug\TimeTest.xml
C:\books\2010\VB2010HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\TimeTest.Resources.resources
C:\books\2010\VB2010HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\TimeTest.TimeTest.resources
C:\books\2010\VB2010HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2012\VB2012HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\TimeTest.exe
C:\books\2012\VB2012HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\TimeTest.xml
C:\books\2012\VB2012HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\TimeTest.pdb
C:\books\2012\VB2012HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\bin\Debug\TimeTest.exe
C:\books\2012\VB2012HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\bin\Debug\TimeTest.pdb
C:\books\2012\VB2012HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\bin\Debug\TimeTest.xml
C:\books\2012\VB2012HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\TimeTest.Resources.resources
C:\books\2012\VB2012HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\TimeTest.TimeTest.resources
C:\books\2012\VB2012HTP\examples\ch09\fig09_11_12\TimeTest\TimeTest\obj\x86\Debug\TimeTest.vbproj.GenerateResource.Cache
