C:\books\2010\VB2010HTP\examples\ch09\AccountTest\AccountTest\bin\Debug\AccountTest.exe
C:\books\2010\VB2010HTP\examples\ch09\AccountTest\AccountTest\bin\Debug\AccountTest.pdb
C:\books\2010\VB2010HTP\examples\ch09\AccountTest\AccountTest\bin\Debug\AccountTest.xml
C:\books\2010\VB2010HTP\examples\ch09\AccountTest\AccountTest\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch09\AccountTest\AccountTest\obj\x86\Debug\AccountTest.AccountTest.resources
C:\books\2010\VB2010HTP\examples\ch09\AccountTest\AccountTest\obj\x86\Debug\AccountTest.Resources.resources
C:\books\2010\VB2010HTP\examples\ch09\AccountTest\AccountTest\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch09\AccountTest\AccountTest\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch09\AccountTest\AccountTest\obj\x86\Debug\AccountTest.exe
C:\books\2010\VB2010HTP\examples\ch09\AccountTest\AccountTest\obj\x86\Debug\AccountTest.xml
C:\books\2010\VB2010HTP\examples\ch09\AccountTest\AccountTest\obj\x86\Debug\AccountTest.pdb
C:\books\2012\VB2012HTP\examples\ch09\fig09_02_03\AccountTest\AccountTest\obj\x86\Debug\AccountTest.exe
C:\books\2012\VB2012HTP\examples\ch09\fig09_02_03\AccountTest\AccountTest\obj\x86\Debug\AccountTest.xml
C:\books\2012\VB2012HTP\examples\ch09\fig09_02_03\AccountTest\AccountTest\obj\x86\Debug\AccountTest.pdb
C:\books\2012\VB2012HTP\examples\ch09\fig09_02_03\AccountTest\AccountTest\bin\Debug\AccountTest.exe
C:\books\2012\VB2012HTP\examples\ch09\fig09_02_03\AccountTest\AccountTest\bin\Debug\AccountTest.pdb
C:\books\2012\VB2012HTP\examples\ch09\fig09_02_03\AccountTest\AccountTest\bin\Debug\AccountTest.xml
C:\books\2012\VB2012HTP\examples\ch09\fig09_02_03\AccountTest\AccountTest\obj\x86\Debug\AccountTest.AccountTest.resources
C:\books\2012\VB2012HTP\examples\ch09\fig09_02_03\AccountTest\AccountTest\obj\x86\Debug\AccountTest.Resources.resources
C:\books\2012\VB2012HTP\examples\ch09\fig09_02_03\AccountTest\AccountTest\obj\x86\Debug\AccountTest.vbproj.GenerateResource.Cache
