C:\books\2010\VB2010HTP\examples\ch06\FundRaiser\FundRaiser\bin\Debug\FundRaiser.exe
C:\books\2010\VB2010HTP\examples\ch06\FundRaiser\FundRaiser\bin\Debug\FundRaiser.pdb
C:\books\2010\VB2010HTP\examples\ch06\FundRaiser\FundRaiser\bin\Debug\FundRaiser.xml
C:\books\2010\VB2010HTP\examples\ch06\FundRaiser\FundRaiser\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch06\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.FundRaiser.resources
C:\books\2010\VB2010HTP\examples\ch06\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.Resources.resources
C:\books\2010\VB2010HTP\examples\ch06\FundRaiser\FundRaiser\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch06\FundRaiser\FundRaiser\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch06\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.exe
C:\books\2010\VB2010HTP\examples\ch06\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.xml
C:\books\2010\VB2010HTP\examples\ch06\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.pdb
C:\books\2010\VB2010HTP\examples\ch06\fig06_10\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.exe
C:\books\2010\VB2010HTP\examples\ch06\fig06_10\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.xml
C:\books\2010\VB2010HTP\examples\ch06\fig06_10\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.pdb
C:\books\2012\VB2012HTP\examples\ch06\fig06_09\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.exe
C:\books\2012\VB2012HTP\examples\ch06\fig06_09\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.xml
C:\books\2012\VB2012HTP\examples\ch06\fig06_09\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.pdb
C:\books\2012\VB2012HTP\examples\ch06\fig06_09\FundRaiser\FundRaiser\bin\Debug\FundRaiser.exe
C:\books\2012\VB2012HTP\examples\ch06\fig06_09\FundRaiser\FundRaiser\bin\Debug\FundRaiser.pdb
C:\books\2012\VB2012HTP\examples\ch06\fig06_09\FundRaiser\FundRaiser\bin\Debug\FundRaiser.xml
C:\books\2012\VB2012HTP\examples\ch06\fig06_09\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.FundRaiser.resources
C:\books\2012\VB2012HTP\examples\ch06\fig06_09\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.Resources.resources
C:\books\2012\VB2012HTP\examples\ch06\fig06_09\FundRaiser\FundRaiser\obj\x86\Debug\FundRaiser.vbproj.GenerateResource.Cache
