C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Release\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Release\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Release\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\bin\Release\TimeTest.exe
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\bin\Release\TimeTest.pdb
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\bin\Release\TimeTest.xml
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Release\TimeTest.Resources.resources
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Release\TimeTest.TimeTest.resources
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Release\TimeTest.exe
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Release\TimeTest.xml
C:\books\2010\VB2010HTP\examples\ch09\TimeTest\TimeTest\obj\x86\Release\TimeTest.pdb
