C:\books\2010\VB2010HTP\examples\ch09\DeckOfCardsTest\DeckOfCardsTest\bin\Debug\DeckOfCardsTest.exe
C:\books\2010\VB2010HTP\examples\ch09\DeckOfCardsTest\DeckOfCardsTest\bin\Debug\DeckOfCardsTest.pdb
C:\books\2010\VB2010HTP\examples\ch09\DeckOfCardsTest\DeckOfCardsTest\bin\Debug\DeckOfCardsTest.xml
C:\books\2010\VB2010HTP\examples\ch09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.DeckOfCardsTest.resources
C:\books\2010\VB2010HTP\examples\ch09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.Resources.resources
C:\books\2010\VB2010HTP\examples\ch09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.exe
C:\books\2010\VB2010HTP\examples\ch09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.xml
C:\books\2010\VB2010HTP\examples\ch09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.pdb
C:\books\2010\VB2010HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.exe
C:\books\2010\VB2010HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.xml
C:\books\2010\VB2010HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.pdb
C:\books\2010\VB2010HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\bin\Debug\DeckOfCardsTest.exe
C:\books\2010\VB2010HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\bin\Debug\DeckOfCardsTest.pdb
C:\books\2010\VB2010HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\bin\Debug\DeckOfCardsTest.xml
C:\books\2010\VB2010HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.DeckOfCardsTest.resources
C:\books\2010\VB2010HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.Resources.resources
C:\books\2010\VB2010HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2012\VB2012HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\bin\Debug\DeckOfCardsTest.exe
C:\books\2012\VB2012HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\bin\Debug\DeckOfCardsTest.pdb
C:\books\2012\VB2012HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\bin\Debug\DeckOfCardsTest.xml
C:\books\2012\VB2012HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.DeckOfCardsTest.resources
C:\books\2012\VB2012HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.Resources.resources
C:\books\2012\VB2012HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.vbproj.GenerateResource.Cache
C:\books\2012\VB2012HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.exe
C:\books\2012\VB2012HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.xml
C:\books\2012\VB2012HTP\examples\ch09\fig09_07_09\DeckOfCardsTest\DeckOfCardsTest\obj\x86\Debug\DeckOfCardsTest.pdb
