C:\books\2010\VB2010HTP\examples\ch09\SharedTest\SharedTest\bin\Debug\SharedTest.exe
C:\books\2010\VB2010HTP\examples\ch09\SharedTest\SharedTest\bin\Debug\SharedTest.pdb
C:\books\2010\VB2010HTP\examples\ch09\SharedTest\SharedTest\bin\Debug\SharedTest.xml
C:\books\2010\VB2010HTP\examples\ch09\SharedTest\SharedTest\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch09\SharedTest\SharedTest\obj\x86\Debug\SharedTest.SharedTest.resources
C:\books\2010\VB2010HTP\examples\ch09\SharedTest\SharedTest\obj\x86\Debug\SharedTest.Resources.resources
C:\books\2010\VB2010HTP\examples\ch09\SharedTest\SharedTest\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch09\SharedTest\SharedTest\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch09\SharedTest\SharedTest\obj\x86\Debug\SharedTest.exe
C:\books\2010\VB2010HTP\examples\ch09\SharedTest\SharedTest\obj\x86\Debug\SharedTest.xml
C:\books\2010\VB2010HTP\examples\ch09\SharedTest\SharedTest\obj\x86\Debug\SharedTest.pdb
C:\books\2012\VB2012HTP\examples\ch09\fig09_13_14\SharedTest\SharedTest\obj\x86\Debug\SharedTest.exe
C:\books\2012\VB2012HTP\examples\ch09\fig09_13_14\SharedTest\SharedTest\obj\x86\Debug\SharedTest.xml
C:\books\2012\VB2012HTP\examples\ch09\fig09_13_14\SharedTest\SharedTest\obj\x86\Debug\SharedTest.pdb
C:\books\2012\VB2012HTP\examples\ch09\fig09_13_14\SharedTest\SharedTest\bin\Debug\SharedTest.exe
C:\books\2012\VB2012HTP\examples\ch09\fig09_13_14\SharedTest\SharedTest\bin\Debug\SharedTest.pdb
C:\books\2012\VB2012HTP\examples\ch09\fig09_13_14\SharedTest\SharedTest\bin\Debug\SharedTest.xml
C:\books\2012\VB2012HTP\examples\ch09\fig09_13_14\SharedTest\SharedTest\obj\x86\Debug\SharedTest.SharedTest.resources
C:\books\2012\VB2012HTP\examples\ch09\fig09_13_14\SharedTest\SharedTest\obj\x86\Debug\SharedTest.Resources.resources
C:\books\2012\VB2012HTP\examples\ch09\fig09_13_14\SharedTest\SharedTest\obj\x86\Debug\SharedTest.vbproj.GenerateResource.Cache
