C:\books\2010\VB2010HTP\examples\ch10\InheritanceTest\InheritanceTest\bin\Debug\InheritanceTest.exe
C:\books\2010\VB2010HTP\examples\ch10\InheritanceTest\InheritanceTest\bin\Debug\InheritanceTest.pdb
C:\books\2010\VB2010HTP\examples\ch10\InheritanceTest\InheritanceTest\bin\Debug\InheritanceTest.xml
C:\books\2010\VB2010HTP\examples\ch10\InheritanceTest\InheritanceTest\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch10\InheritanceTest\InheritanceTest\obj\x86\Debug\InheritanceTest.InheritanceTest.resources
C:\books\2010\VB2010HTP\examples\ch10\InheritanceTest\InheritanceTest\obj\x86\Debug\InheritanceTest.Resources.resources
C:\books\2010\VB2010HTP\examples\ch10\InheritanceTest\InheritanceTest\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch10\InheritanceTest\InheritanceTest\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch10\InheritanceTest\InheritanceTest\obj\x86\Debug\InheritanceTest.exe
C:\books\2010\VB2010HTP\examples\ch10\InheritanceTest\InheritanceTest\obj\x86\Debug\InheritanceTest.xml
C:\books\2010\VB2010HTP\examples\ch10\InheritanceTest\InheritanceTest\obj\x86\Debug\InheritanceTest.pdb
C:\books\2012\VB2012HTP\examples\ch10\fig10_04_06\InheritanceTest\InheritanceTest\obj\x86\Debug\InheritanceTest.exe
C:\books\2012\VB2012HTP\examples\ch10\fig10_04_06\InheritanceTest\InheritanceTest\obj\x86\Debug\InheritanceTest.xml
C:\books\2012\VB2012HTP\examples\ch10\fig10_04_06\InheritanceTest\InheritanceTest\obj\x86\Debug\InheritanceTest.pdb
C:\books\2012\VB2012HTP\examples\ch10\fig10_04_06\InheritanceTest\InheritanceTest\bin\Debug\InheritanceTest.exe
C:\books\2012\VB2012HTP\examples\ch10\fig10_04_06\InheritanceTest\InheritanceTest\bin\Debug\InheritanceTest.pdb
C:\books\2012\VB2012HTP\examples\ch10\fig10_04_06\InheritanceTest\InheritanceTest\bin\Debug\InheritanceTest.xml
C:\books\2012\VB2012HTP\examples\ch10\fig10_04_06\InheritanceTest\InheritanceTest\obj\x86\Debug\InheritanceTest.InheritanceTest.resources
C:\books\2012\VB2012HTP\examples\ch10\fig10_04_06\InheritanceTest\InheritanceTest\obj\x86\Debug\InheritanceTest.Resources.resources
C:\books\2012\VB2012HTP\examples\ch10\fig10_04_06\InheritanceTest\InheritanceTest\obj\x86\Debug\InheritanceTest.vbproj.GenerateResource.Cache
