C:\books\2010\VB2010HTP\examples\ch07\SortArray\SortArray\bin\Debug\SortArray.exe
C:\books\2010\VB2010HTP\examples\ch07\SortArray\SortArray\bin\Debug\SortArray.pdb
C:\books\2010\VB2010HTP\examples\ch07\SortArray\SortArray\bin\Debug\SortArray.xml
C:\books\2010\VB2010HTP\examples\ch07\SortArray\SortArray\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch07\SortArray\SortArray\obj\x86\Debug\SortArray.SortArray.resources
C:\books\2010\VB2010HTP\examples\ch07\SortArray\SortArray\obj\x86\Debug\SortArray.Resources.resources
C:\books\2010\VB2010HTP\examples\ch07\SortArray\SortArray\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch07\SortArray\SortArray\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch07\SortArray\SortArray\obj\x86\Debug\SortArray.exe
C:\books\2010\VB2010HTP\examples\ch07\SortArray\SortArray\obj\x86\Debug\SortArray.xml
C:\books\2010\VB2010HTP\examples\ch07\SortArray\SortArray\obj\x86\Debug\SortArray.pdb
C:\books\2012\VB2012HTP\examples\ch07\fig07_12\SortArray\SortArray\obj\x86\Debug\SortArray.exe
C:\books\2012\VB2012HTP\examples\ch07\fig07_12\SortArray\SortArray\obj\x86\Debug\SortArray.xml
C:\books\2012\VB2012HTP\examples\ch07\fig07_12\SortArray\SortArray\obj\x86\Debug\SortArray.pdb
C:\books\2012\VB2012HTP\examples\ch07\fig07_12\SortArray\SortArray\bin\Debug\SortArray.exe
C:\books\2012\VB2012HTP\examples\ch07\fig07_12\SortArray\SortArray\bin\Debug\SortArray.pdb
C:\books\2012\VB2012HTP\examples\ch07\fig07_12\SortArray\SortArray\bin\Debug\SortArray.xml
C:\books\2012\VB2012HTP\examples\ch07\fig07_12\SortArray\SortArray\obj\x86\Debug\SortArray.SortArray.resources
C:\books\2012\VB2012HTP\examples\ch07\fig07_12\SortArray\SortArray\obj\x86\Debug\SortArray.Resources.resources
C:\books\2012\VB2012HTP\examples\ch07\fig07_12\SortArray\SortArray\obj\x86\Debug\SortArray.vbproj.GenerateResource.Cache
