C:\books\2012\VB2012HTP\examples\ch03\fig03_02\ASimpleAppFinal\ASimpleApp\bin\Debug\ASimpleApp.exe.config
C:\books\2012\VB2012HTP\examples\ch03\fig03_02\ASimpleAppFinal\ASimpleApp\obj\Debug\ASimpleApp.ASimpleApp.resources
C:\books\2012\VB2012HTP\examples\ch03\fig03_02\ASimpleAppFinal\ASimpleApp\obj\Debug\ASimpleApp.Resources.resources
C:\books\2012\VB2012HTP\examples\ch03\fig03_02\ASimpleAppFinal\ASimpleApp\obj\Debug\ASimpleApp.vbproj.GenerateResource.Cache
C:\books\2012\VB2012HTP\examples\ch03\fig03_02\ASimpleAppFinal\ASimpleApp\bin\Debug\ASimpleApp.exe
C:\books\2012\VB2012HTP\examples\ch03\fig03_02\ASimpleAppFinal\ASimpleApp\bin\Debug\ASimpleApp.pdb
C:\books\2012\VB2012HTP\examples\ch03\fig03_02\ASimpleAppFinal\ASimpleApp\bin\Debug\ASimpleApp.xml
C:\books\2012\VB2012HTP\examples\ch03\fig03_02\ASimpleAppFinal\ASimpleApp\obj\Debug\ASimpleApp.exe
C:\books\2012\VB2012HTP\examples\ch03\fig03_02\ASimpleAppFinal\ASimpleApp\obj\Debug\ASimpleApp.xml
C:\books\2012\VB2012HTP\examples\ch03\fig03_02\ASimpleAppFinal\ASimpleApp\obj\Debug\ASimpleApp.pdb
